*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container{
    max-width: 1200px;
    margin: auto;

    @media (max-width: 1360px){
        max-width: 960px;
    }

    @media (max-width: 1000px){
        max-width: 750px;
    }

    @media (max-width: 795px){
        max-width: 560px;
    }

    @media (max-width: 600px){
        width: 90%;
    }

    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;

        @media (max-width: 600px){
            flex-wrap: wrap;
        }
    }
}

.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
}

.input-address{
    flex: 0.8;
    background-image: url(../img/home-icon.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;

    @media (max-width: 795px){
        max-width: 200px;
    }

    @media (max-width: 600px){
        order: 5;
        flex: 1;
        max-width: 100%;
        margin-top: 15px;
    }
}

.buttons{
    display: flex;
    align-items: center;
    .button{
        display: flex;
        align-items: center;
        padding: 8px 16px;
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        box-sizing: border-box;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
        border-radius: 2px;
        color: #595959;
        font-size: 16px;
        line-height: 24px;

        @media (max-width: 384px){
            min-height: 40px;
        }
    }
    
    .button-primary{
        background: #1890FF;
        border: 1px solid #1890FF;
        color: #FFFFFF;
        margin-right: 10px;
    
        .button-icon{
            margin-right: 6px;
            @media (max-width: 384px){
                margin-right: 0;
            }
        }

        .button-text{
            @media (max-width: 384px){
                display: none;
            }
        }
    }
    .button-secondary{
        .button-icon{
            margin-right: 5px;

            @media (max-width: 384px){
                margin-right: 0;
            }
        }

        .button-text{
            @media (max-width: 384px){
                display: none;
            }
        }
    }
}


.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);

    .container{
        .promo{
            box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
            background: #FFF1B8 url(../img/promo-image.jpeg) no-repeat top -100px right -245px/924px;
            border-radius: 10px;
            padding: 68px 70px;
            margin-bottom: 56px;

            @media (max-width: 1360px){
                background-position: top center right -300px;
                background-size: 750px;
            }

            @media (max-width: 1000px){
                padding: 50px;
                background-size: 500px;
                background-position: center right -200px;
            }

            @media (max-width: 795px){
                background-size: 450px;
                background-position: bottom 60px right -200px;
            }

            @media (max-width: 600px){
                background-image: none;
            }

            @media (max-width: 500px){
                padding: 25px;
            }

            @media (max-width: 384px){
                padding: 20px;
            }
        
            &-title{
                font-style: normal;
                font-weight: bold;
                font-size: 39px;
                line-height: 46px;
                color: #302C34;

                @media (max-width: 795px){
                    font-size: 32px;
                    line-height: 1.4;
                }

                @media (max-width: 600px){
                    margin-bottom: 10px;
                }
            }
        
            &-text{
                max-width: 538px;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 28px;
                color: #302C34;

                @media (max-width: 1000px){
                    font-size: 16px;
                    max-width: 350px;
                }

                @media (max-width: 795px){
                    margin-top: 0;
                }
            }
        }
        
        .restaurants{
            .section-heading{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 44px;

                @media (max-width: 500px){
                    flex-wrap: wrap;
                }
        
                .section-title{
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 36px;
                    line-height: 42px;
                    color: #000000;

                    @media (max-width: 600px){
                        font-size: 24px;
                    }
                }
                .input-search{
                    background-image: url(../img/search.svg);
                    background-repeat: no-repeat;
                    background-position: left 11px center;
                    width: 300px;

                    @media (max-width: 500px){
                        width: 100%;
                    }
                }
            }

            .restaurant-heading{
                display: flex;
                align-items: center;
                margin-bottom: 44px;
            
                .section-title{
                    margin-right: 30px;
                }
                .card-info{
                    display: flex;
                    align-items: center;
            
                    @media (max-width: 1000px){
                        flex-wrap: wrap;
                    }
                    
                    .rating{
                        margin-right: 26px;
                        color: #ffc107;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 32px;
            
                        @media (max-width: 1360px){
                            margin-right: 15px;
                            font-size: 14px;
                        }
                    }
            
                    .price, .category{
                        color: #8c8c8c;
                        font-size: 18px;
                        line-height: 32px;
            
                        @media (max-width: 1360px){
                            font-size: 14px;
                        }
                    }
                    .price{
                        margin-right: 10px;
            
                        &:after{
                            content: '';
                            width: 5px;
                            height: 5px;
                            background-color: #8c8c8c;
                            display: inline-block;
                            vertical-align: middle;
                            border-radius: 50%;
                            margin-left: 10px;
                        }
                    }
                    .category{
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        max-width: 150px;
                    }
                }
            }
            
        
            .cards{
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: space-between;

                .card{
                    background: #FFFFFF;
                    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
                    border-radius: 7px;
                    overflow: hidden;
                    flex-basis: 31.1%;
                    margin-bottom: 30px;
                    text-decoration: none;

                    @media (max-width: 1000px){
                        flex-basis: 49%;
                    }

                    @media (max-width: 600px){
                        flex-basis: 100%;
                    }
        
                    &-image, &-image-sushi{
                        width: 100%;
                        height: 250px;
                        object-fit: cover;

                        @media (max-width: 600px){
                            width: 100%;
                        }
                    }

                    &-image-sushi{
                        object-fit: contain;
                    }
        
                    &-text{
                        padding-top: 20px;
                        padding-bottom: 35px;
                        padding-left: 23px;
                        padding-right: 23px;
        
                        .card-heading{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
        
                            .card-title, .card-title-reg{
                                margin: 0;
                                font-style: normal;
                                font-weight: bold;
                                font-size: 24px;
                                line-height: 32px;

                                @media (max-width: 1360px){
                                    font-size: 20px;
                                }

                                @media (max-width: 1000px){
                                    font-size: 18px;
                                }
                            }

                            .card-title-reg{
                                font-weight: 400;
                            }
        
                            .card-tag{
                                font-style: normal;
                                font-weight: normal;
                                font-size: 12px;
                                line-height: 20px;
                                color: #FFFFFF;
                                background: #262626;
                                border-radius: 2px;
                                padding: 1px 8px;
                            }
                        }
        
                        .card-info{
                            display: flex;
                            align-items: center;

                            @media (max-width: 1000px){
                                flex-wrap: wrap;
                            }
                            
                            .rating{
                                margin-right: 26px;
                                color: #ffc107;
                                font-style: normal;
                                font-weight: bold;
                                font-size: 18px;
                                line-height: 32px;

                                @media (max-width: 1360px){
                                    margin-right: 15px;
                                    font-size: 14px;
                                }

                                @media (max-width: 1000px){
                                    flex-basis: 100%;
                                }
                            }
        
                            .price, .category{
                                color: #8c8c8c;
                                font-size: 18px;
                                line-height: 32px;

                                @media (max-width: 1360px){
                                    font-size: 14px;
                                }
                            }
                            .price{
                                margin-right: 10px;
        
                                &:after{
                                    content: '';
                                    width: 5px;
                                    height: 5px;
                                    background-color: #8c8c8c;
                                    display: inline-block;
                                    vertical-align: middle;
                                    border-radius: 50%;
                                    margin-left: 10px;
                                }
                            }
                            .category{
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                                max-width: 150px;
                            }

                            .ingredients{
                                color: #8c8c8c;
                                font-size: 18px;
                                line-height: 21px;
                                margin-top: 10px;
                            }
                        }
                        .card-buttons{
                            display: flex;
                            align-items: center;
                            margin-top: 24px;
                            .button{
                                display: flex;
                                align-items: center;
                                padding: 8px 16px;
                                background: #FFFFFF;
                                border: 1px solid #D9D9D9;
                                box-sizing: border-box;
                                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
                                border-radius: 2px;
                                color: #595959;
                                font-size: 16px;
                                line-height: 24px;
                        
                                @media (max-width: 384px){
                                    min-height: 40px;
                                }
                            }
                            .button-primary{
                                background: #1890FF;
                                border: 1px solid #1890FF;
                                color: #FFFFFF;
                                margin-right: 10px;

                                .button-card-text{
                                    margin-right: 10px;
                                }
                            }
                            .card-price-bold{
                                font-weight: bold;
                                font-size: 20px;
                                line-height: 32px;
                                margin-left: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.footer{
    padding: 60px 0;

    @media (max-width: 600px){
        padding: 30px 0;
    }

    .container{
        .footer-block{
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width: 384px){
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
            }

            .footer-logo{
                @media (max-width: 600px){
                    order: 1;
                    margin-right: 15px;
                }
                @media (max-width: 384px){
                    order: 0;
                    margin-right: 0;
                    margin-bottom: 20px;
                }
            }

            .footer-nav{
                margin-left: 35px;
                margin-right: auto;

                @media (max-width: 795px){
                    max-width: 270px;
                }

                @media (max-width: 600px){
                    order: 0;
                    margin-left: 0;
                }

                @media (max-width: 384px){
                    margin-right: 0;
                    text-align: center;
                    max-width: 100px;
                    margin-bottom: 20px;
                }

                

                .footer-link{
                    display: inline-block;
                    color: #595959;
                    text-decoration: none;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 21px;

                    @media (max-width: 1000px){
                        font-size: 14px;
                    }

                    &:not(:last-child){
                        margin-right: 15px;

                        @media (max-width: 384px){
                            margin-right: 0;
                        }
                    }
                }
            }

            .social-links{
                display: flex;
                align-items: center;

                .social-link:not(:last-child){
                    margin-right: 21px;
                }

                @media (max-width: 600px){
                    order: 2;
                }
            }
        }
    }
}



.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;

    .modal-dialog{
        max-width: 780px;
        width: 95%;
        background: #FFFFFF;
        border-radius: 5px;
        margin: auto;
        padding: 40px 45px;

        .modal-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 45px;

            .modal-title{
                margin: 0;
                font-weight: bold;
                font-size: 36px;
                line-height: 42px;
            }

            .close{
                font-size: 36px;
                border: none;
                background-color: transparent;
            }
        }

        .modal-body{
            margin-bottom: 52px;
            .food-row{
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                padding-bottom: 8px;
                border-bottom: 1px solid #D9D9D9;
                margin-bottom: 15px;

                .food-name{
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 32px;
                }

                .food-price{
                    margin-left: auto;
                    margin-right: 47px;
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 32px;
                }

                .food-counter{
                    display: flex;
                    align-items: center;

                    .counter-button{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 39px;
                        height: 32px;
                        background: #FFFFFF;
                        border: 1px solid #40A9FF;
                        box-sizing: border-box;
                        border-radius: 2px;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 22px;
                        color: #40A9FF;
                    }

                    .counter{
                        font-size: 16px;
                        line-height: 24px;
                        margin-left: 10px;
                        margin-right: 10px;
                    }
                }
            }
        }

        .modal-footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;

            @media(max-width: 420px){
                flex-direction: column;
            }

            

            .modal-pricetag{
                background: #262626;
                border-radius: 5px;
                color: #FAFAFA;
                padding: 15px 20px;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 23px;
            }

            .footer-buttons{
                display: flex;
                align-items: center;

                @media(max-width: 420px){
                    flex-direction: column;
                }

                .button{
                    display: flex;
                    align-items: center;
                    padding: 8px 16px;
                    background: #FFFFFF;
                    border: 1px solid #D9D9D9;
                    box-sizing: border-box;
                    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
                    border-radius: 2px;
                    color: #595959;
                    font-size: 16px;
                    line-height: 24px;
            
                    @media (max-width: 384px){
                        min-height: 40px;
                    }
                }
                
                .button-primary{
                    background: #1890FF;
                    border: 1px solid #1890FF;
                    color: #FFFFFF;
                    margin-right: 10px;
                    margin-left: 10px;

                    @media(max-width: 420px){
                        width: 63%;
                        height: auto;
                        text-align: center;
                        margin-top: 14px;
                        margin-bottom: 14px;
                    }
                }
            }
        }
    }
}

.is-open{
    display: flex;
}
